{
    "$schema": "../../../../../node_modules/wrangler/config-schema.json",
    "name": "data-service-cron",
    "main": "index.ts",
    "compatibility_date": "2025-12-12",
  
    "triggers": {
      "crons": ["*/1 * * * *"]
    }
}